@import "./../../settings/settings-colors";
@import "./../../settings/_settings-breakpoints";
@import "./../../settings/settings-shadows";

.c-card-info {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-items: center;
    margin: 64px 0 56px 0;
    @include for-desktop-up {
        display: grid;
        row-gap: 32px;
    }
    &__image {
        width: 175px;
        height: 172px;
        background-color: $primary-300;
        border-radius: 50%;
        padding: 8px 5px; //8px 5px 8px 8px
        position: relative;
        &:hover .overlay {
            opacity: 0.8;
        }
        & img {
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
        }
    }
    &__information {
        &__name {
            color: $primary-300;
            text-align: center;
            margin: 32px 0 8px 0;
            @include for-desktop-up {
                margin-top: 0;
                margin-bottom: 8px;
            }
        }
        &__position {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: $grey-400;
            text-align: center;
            display: block;
        }
    }
    &--managers {
        margin:0;
        @include for-desktop-up {
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 32px;
            align-items: start;
        }
        .c-card-info__information__description {
            margin-top: 24px;
            @include for-desktop-up {
                max-width: 409px;
            }
        }
    }
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 91%;
    height: 91%;
    opacity: 0;
    transition: 1s ease;
    background-color: $secondary-800;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// .text {
//     position: absolute;
//     top: 25%;
//     left: 50%;
//     transform: translate(-25%, -50%);
//     text-align: center;
//     font-style: normal;
//     font-weight: bold;
//     font-size: 10px;
//     line-height: 12px;
//     color: #ffffff;
// }
